# DoAFlip

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrbysco/doaflip/: Constants.java  FlipState.java
common/src/main/java/com/mrbysco/doaflip/client/: ConfigCache.java  FlipHandler.java
common/src/main/java/com/mrbysco/doaflip/mixin/: LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java
common/src/main/java/com/mrbysco/doaflip/platform/: Services.java
common/src/main/java/com/mrbysco/doaflip/platform/services/: IPlatformHelper.java
common/src/main/resources/: doaflip.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/doaflip/: DoAFlipFabric.java  IPersistentData.java
fabric/src/main/java/com/mrbysco/doaflip/config/: FabricFlipConfig.java  FlipModMenuIntegration.java
fabric/src/main/java/com/mrbysco/doaflip/mixin/: LivingEntityMixin.java
fabric/src/main/java/com/mrbysco/doaflip/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: doaflip.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/runs/client/: options.txt
forge/runs/client/config/: doaflip-client.toml  fml.toml  neoforge-client.toml
forge/src/main/java/com/mrbysco/doaflip/: DoAFlipForge.java  DoAFlipNeoForge.java
forge/src/main/java/com/mrbysco/doaflip/config/: ForgeFlipConfig.java  NeoForgeFlipConfig.java
forge/src/main/java/com/mrbysco/doaflip/platform/: ForgePlatformHelper.java  NeoForgePlatformHelper.java
src/main/java/com/mrbysco/doaflip/: DoAFlip.java
src/main/java/com/mrbysco/doaflip/client/: FlipHandler.java
src/main/java/com/mrbysco/doaflip/client/config/: ConfigCache.java  FlipConfig.java
src/main/resources/: doaflip.mixins.json  pack.mcmeta
