# Project
version=6.0.0
group=com.mrbysco.examplemod

# Common
minecraft_version=1.21.4

# NeoForge
neo_version=21.4.123
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.10
cloth_config_version=17.0.144
mod_menu_version=13.0.3

# Mod options
mod_name=DoAFlip
mod_author=Mrbysco
mod_id=doaflip

#Publishing
curseforge_id=1025387
modrinth_id=S23ik8wV

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false