# Project
version=3.0.0
group=com.mrbysco.doaflip

# Common
minecraft_version=1.20.6

# NeoForge
neo_version=20.6.115
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.100.0+1.20.6
fabric_loader_version=0.15.11
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1

# Mod options
mod_name=DoAFlip
mod_author=Mrbysco
mod_id=doaflip

#Publishing
curseforge_id=1025387
modrinth_id=S23ik8wV

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false