# Project
version=2.0.0
group=com.mrbysco.examplemod

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.232
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.96.3+1.20.4
fabric_loader_version=0.15.7
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Mod options
mod_name=DoAFlip
mod_author=Mrbysco
mod_id=doaflip

#Publishing
curseforge_id=1025387
modrinth_id=S23ik8wV

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false