# Project
version=5.0.0
group=com.mrbysco.doaflip

# Common
minecraft_version=1.21.3

# NeoForge
neo_version=21.3.4-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.7
cloth_config_version=16.0.141
mod_menu_version=12.0.0-beta.1

# Mod options
mod_name=DoAFlip
mod_author=Mrbysco
mod_id=doaflip

#Publishing
curseforge_id=1025387
modrinth_id=S23ik8wV

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false